<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../Accueil.css"/>
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="Accueil_petit.css"/>
        <title>Les saisons</title>
    </head>
    <body>
        <header>
            <h1>Micra, le nouveau builder minecraft</h1>
            <nav id=menu>
                <a id="nav" href="../Accueil.html"><div id=E class=Accueil 1><br/>Accueil<br/><br/></div></a>
                <a id="nav" href="../Le projet/projet.html"><div id=E class=Projet 2><br/>Le projet<br/><br/></div></a>
                <a id="nav" href="../event/event.html"><div id=E class=Évènements 3><br/>Les events<br/><br/></div></a>
            </nav>
        </header><br/><br/>
        <div id="Saisons">
             <a id ="S" href="S0.html"><div id="S0">
               <h2><br/<br/><br/><br/><br/><br/>SAISON 0 - RECONSTRUCTION<br/>Jusqu'au JJ/MM/AAAA<br/><br/><br/><br/><br/><br/></h2>
            </a></div>
            <div id="S1">

            </div>
    </body>
</html>